{
  "name": "@messaging/api",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.1",
    "jwks-rsa": "^3.1.0",
    "@messaging/shared": "workspace:*",
    "@prisma/client": "^5.14.0",
    "prisma": "^5.14.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.7.2",
    "botbuilder": "^4.23.3",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "ioredis": "^5.4.1",
    "pino": "^9.2.0",
    "socket.io": "^4.7.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.5",
    "typescript": "^5.4.0"
  }
}
